<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wirama.scorecounter.MainActivity">

    <LinearLayout
        android:id="@+id/linear_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/counter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="4dp"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                android:text="COUNTER"
                android:background="#FFFFBB00"
                android:textColor="#616161"
                android:textSize="20sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/teamA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Team A"
                android:gravity="center"
                android:textSize="18sp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/skorA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:gravity="center"
                android:textSize="70sp"
                />

            <Button
                android:id="@+id/plus3A"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:background="@color/colorPrimary"
                android:text="+3 POINTS"
                />

            <Button
                android:id="@+id/plus2A"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:background="@color/colorPrimary"
                android:text="+2 POINTS"
                />

            <Button
                android:id="@+id/plus1A"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:background="@color/colorPrimary"
                android:text="FREE THROW"
                />

            <Button
                android:id="@+id/resetA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:background="@color/colorPrimary"
                android:text="RESET"
                />

        </LinearLayout>



        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/timer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="4dp"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                android:text="TIMER"
                android:background="#FFFFBB00"
                android:textColor="#616161"
                android:textSize="20sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/teamB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Team B"
                android:gravity="center"
                android:textSize="18sp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/skorB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:gravity="center"
                android:textSize="70sp"
                />

            <Button
                android:id="@+id/plus3B"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:background="@color/colorPrimary"
                android:text="+3 POINTS"
                />

            <Button
                android:id="@+id/plus2B"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:background="@color/colorPrimary"
                android:text="+2 POINTS"
                />

            <Button
                android:id="@+id/plus1B"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:background="@color/colorPrimary"
                android:text="FREE THROW"
                />

            <Button
                android:id="@+id/resetB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:background="@color/colorPrimary"
                android:text="RESET"
                />
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>
